# corso_dev1

./: README.md  dev1_2024.sln
altri-esercizi/: altri-esercizi.sln
altri-esercizi/String-manipulation-and-file-operations/: Program.cs  README.md  String-manipulation-and-file-operations.csproj
altri-esercizi/attendees_dictionary/: Program.cs
altri-esercizi/basic-file-reading-writing/: Program.cs  README.md  basic-file-reading-writing.csproj  squared_numbers.txt
altri-esercizi/dictionary/: Program.cs
altri-esercizi/grades_dictionary/: Program.cs
altri-esercizi/spectre_tries/: Program.cs
esercitazioni/: README.md
esercitazioni/01-Tipi-di-dati/: Program.cs
esercitazioni/02-operatori/: 02-operatori.csproj  Program.cs
esercitazioni/03-es-tipi-di-dati-e-operatori/: 03-es-tipi-di-dati-e-operatori.csproj  Program.cs
esercitazioni/04-Assignment/: Program.cs  README.md
esercitazioni/05-le-condizioni/: 05-le-condizioni.csproj  Program.cs  README.md
esercitazioni/06-assignment/: 06-assignment.csproj  Program.cs  README.md
esercitazioni/07-calcolatrice/: 07-calcolatrice.csproj  Program.cs  README.md
esercitazioni/08-Cicli/: Program.cs
esercitazioni/08-While/: Program.cs
esercitazioni/09-indovina-numero/: 09-indovina-numero.csproj  Program.cs
esercitazioni/12-metodo-random/: 12-metodo-random.csproj  Program.cs
esercitazioni/13-markdown/: 13-markdown.csproj  README.md
esercitazioni/14-indovina-pari-dispari/: 14-indovina-pari-dispari.csproj  Program.cs
esercitazioni/15-fizzbuzz/: 15-fizzbuzz.csproj  Program.cs  README.md
esercitazioni/16-string-array/: 16-string-array.csproj  Program.cs
esercitazioni/17-int-array/: 17-int-array.csproj  Program.cs
esercitazioni/18-arraylength/: 18-arraylength.csproj  Program.cs
esercitazioni/19-list-string/: 19-string-list.csproj  Program.cs
esercitazioni/20-list-int/: 20-list-int.csproj  Program.cs
esercitazioni/21-list-count/: 21-list-count.csproj  Program.cs
esercitazioni/22-assignement-strutture-dati/: 22-assignement-strutture-dati.csproj  Program.cs  README.md
esercitazioni/23-Dizionario-dei-colori/: 23-Dizionario-dei-colori.csproj  Program.cs
esercitazioni/24-Lista-della-spesa/: 24-Lista-della-spesa.csproj  Program.cs
esercitazioni/25-presenze/: 25-presenze.csproj  Program.cs
esercitazioni/26-registro-voti/: 26-registro-voti.csproj  Program.cs
esercitazioni/27-var/: 27-var.csproj  Program.cs
esercitazioni/28-dadi/: 28-dadi.csproj  Program.cs  README.md
esercitazioni/29-indovina-numero-PC/: 29-indovina-numero-PC.csproj  Program.cs  README.md
esercitazioni/51-scrivi-txt-condizioni/: 51-scrivi-txt-condizioni.csproj  Program.cs
esercitazioni/58-partecipanti-funzioni-nuovo-elimina/: 58-partecipanti-funzioni-nuovo-elimina.csproj  Program.cs  members.txt
esercitazioni/66-creazione-JSON-con-interfaccia/: 66-creazione-JSON-con-interfaccia.csproj  Program.cs  test.json
esercitazioni/72-gestione-eccezioni-stackoverflow/: 72-gestione-eccezioni-stackoverflow.csproj  Program.cs
esercitazioni/85-JSON-lettura-file-dentro-cartella/: 85-JSON-lettura-file-dentro-cartella.csproj  Program.cs
esercitazioni/MVCUser/: MVCUser.csproj  Program.cs  README.md  app.db
esercitazioni/MVCUser/Controllers/: HomeController.cs
esercitazioni/MVCUser/Data/: ApplicationDbContext.cs  SeedData.cs
esercitazioni/MVCUser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023084944_newmigration.Designer.cs  20241023084944_newmigration.cs  ApplicationDbContextModelSnapshot.cs
esercitazioni/MVCUser/Models/: AppUser.cs  ErrorViewModel.cs
esercitazioni/MVCUser/Properties/: launchSettings.json
esercitazioni/MVCUser/Views/: _ViewImports.cshtml
esercitazioni/MVCUser/Views/Shared/: _Layout.cshtml
esercitazioni/MVCauthApp/: MVCauthApp.csproj  MVCauthApp.sln  Program.cs  app.db  app.db-shm  app.db-wal
esercitazioni/MVCauthApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
esercitazioni/MVCauthApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
esercitazioni/MVCauthApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
esercitazioni/MVCauthApp/Controllers/: AccountController.cs  HomeController.cs  ProdottiController.cs  ReservedController.cs
esercitazioni/MVCauthApp/Data/: ApplicationDbContext.cs
esercitazioni/MVCauthApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
esercitazioni/MVCauthApp/Models/: ErrorViewModel.cs
esercitazioni/MVCauthApp/Properties/: launchSettings.json
esercitazioni/MVCauthApp/Views/: _ViewImports.cshtml
esercitazioni/MVCauthApp/Views/Home/: Error.cshtml  Privacy.cshtml
esercitazioni/MVCauthApp/Views/Prodotti/: Create.cshtml  Details.cshtml  Home.cshtml  Index.cshtml
esercitazioni/MVCauthApp/Views/Reserved/: Admin.cshtml  Index.cshtml  User.cshtml
esercitazioni/MVCauthApp/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
esercitazioni/MVCauthApp/wwwroot/css/: site.css
esercitazioni/MVCauthApp/wwwroot/json/: categorie.json  prodotti.json
esercitazioni/SQLapp/: Program.cs  SQLapp.csproj  database.db
esercitazioni/indovina-numero-con-classi/: Program.cs  indovina-numero-con-classi.csproj
(+281 files in other folders)
